<!DOCTYPE HTML>
<html>
	<head>
		<title>Nadeem Khan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#103f67">
		<meta name="theme-color" content="#103f67">		
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
<meta name="Description" content="Android & iOS Apps ( Native and Hybrid ) Specialist, Fullstack Dev">
<meta name="Keywords" content="Nadeem, Khan, Nadeem Khan, Android, iOS, Apps,  Native, Web, Hybrid, Fullstack, Developer">
		<meta property="og:type" content="website">
<meta property="og:title" content="Nadeem Khan">
<meta property="og:url" content="nadeemkhan.github.io/index.html">
<meta property="og:site_name" content="Nadeem Khan">
<meta property="og:description" content="Android & iOS Apps ( Native and Hybrid ) Specialist, Fullstack Dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nadeem Khan">
<meta name="twitter:description" content="Android & iOS Apps ( Native and Hybrid ) Specialist, Fullstack Dev">
<meta name="twitter:creator" content="@nadeemkhan7">
<link rel="publisher" href="u/0/+NadeemKhan7">
<meta property="fb:admins" content="Nadeemkhan786">
  
  <link rel="author" type="text/css" href="https://plus.google.com/u/0/+NadeemKhan7">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<canvas id="stars"></canvas>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<img src="assets/img/nadeem_khan.png" alt="Nadeem Khan" style="width:17%;">
						<h1>Nadeem Khan</h1>
						<p>Android & iOS Apps Specialist, Fullstack Dev</p>
						<nav>
							<ul>
								<li><a href="https://github.com/nadeemkhan" target="_blank" class="icon fa-github" title="Github"><span class="label">Github</span></a></li>
								<li><a href="mailto:nadeem7khan@gmail.com" target="_blank" class="icon fa-envelope-o" title="Email"><span class="label">Email</span></a></li>
								<li><a href="https://www.linkedin.com/in/nadeemkhan786" target="_blank" class="icon fa-linkedin" title="LinkedIn"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://www.facebook.com/nadeemkhan786" target="_blank" class="icon fa-facebook" title="Facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.twitter.com/nadeemkhan7" target="_blank" class="icon fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
<!--								<li><a href="files/nk_resume.pdf" target="_blank" class="icon fa-file-text" title="Resume"><span class="label">Resume</span></a></li>-->
								
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
					</footer>

			</div>
		</div>
		<script src="ie8css.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { 
				document.body.className = '';
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69825415-2', 'auto');
  ga('send', 'pageview');
			}
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		
			window.intergramId = "336345923";
  window.intergramCustomizations = {
    mainColor: "#19629e"
  };
  

		</script>
		<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js"></script>
	</body>
</html>
